<wxs module="listFilter" src="../../../wxs/list.wxs"></wxs>
<view class="page {{ count === 0 ? 'white': '' }}">
  <navBar page-name="面试日程" showNavBut='{{showNavBut}}'></navBar>
  <view class="offer-item" wx:for="{{ list }}" wx:key="index"
    data-url="/pages/jobs/details/details?id={{ item.JobID }}" 
    bindtap="_navigateWithLoginTo">
    <view class="flex-between">
      <view class="offer-date-wrapper">
        <image class="offer-date-icon" mode="aspectFit" src="/imgs/icon-time-blue.png"></image>
        <view class="offer-date-info">
          <view class="offer-date-title"><text class="time-range">{{ item.dateObj.ampm }}</text><text class="time-msg">{{ item.dateObj.time }}</text></view>
          <view class="offer-date-date">{{ item.dateObj.date }} {{ item.dateObj.week }}</view>
        </view>
      </view>
      <view class="offer-job-wrapper">
        <view class="offer-job-company overflow-dot">{{ item.JobTitle }}</view>
        <view class="offer-job-name overflow-dot">{{ item.ClientName }}</view>
      </view>
      <view class="offer-item-icon">
        <image class="icon-opt" mode="aspectFit" src="/imgs/icon-arrow-right.png"></image>
      </view>
    </view>
  </view>
  
  <view class="empty-panel" wx:if="{{ count === 0 }}">
    <EmptyPanel msg="暂无面试日程"></EmptyPanel>
  </view>
  <view wx:if="{{ !isLoading }}" class="no-more-data with-padding-top {{ listFilter.getListReachBottomClass(count, filters) }}">没有更多数据了</view>
</view>
