<wxs module="listFilter" src="../../wxs/list.wxs"></wxs>
<navBar page-name="searchbar" showNavBut='{{showNavBut}}'></navBar>

<view class="map_container">
  <!--定义页面结构，可以使用地图组件也能使用其他组件 -->
</view>
<view class="layout-head">
  <view class="home_body__funs Common_layout__pv--30 Common_layout__mt--34">
    <view class="home_body__layout--top">
      <view class="home_funs__module Common_layout__mr--15 Common_layout__inline Common_clr__bg--primary Common_clr__shadow--primary" bindtap="_navigateTo" data-url="/pages/introduction/index" data-point="1" data-pointkey="botton_wp">
       
        <view class="home__module__box Common_layout__pd--23">
          <view class="Common_font_size--26 Common_clr__font--white">首页</view>
        </view>
      </view>
      <view class="home_funs__module Common_layout__inline Common_clr__bg--dous Common_clr__shadow--dous Common_layout__mr--15" bindtap="_navigateTo" data-url="/pages/meet-login/index" data-point="1" data-pointkey="botton_ms">
        
        <view class="home__module__box Common_layout__pd--23">
          <view class="Common_font_size--26 Common_clr__font--white">美妆护肤</view>
        </view>
      </view>
      <view class="home_funs__module Common_layout__inline Common_clr__bg--warn Common_clr__shadow--dous " 
      bindtap="_navigateTo" 
      data-url="/pages/common_h5/index?title=锐仕方达在线测评&url=https://wx.diggmind.com&mode=cp" 
      data-point="1" 
      data-pointkey="botton_cp"
      >
        <view class="home__module__box Common_layout__pd--23">
          <view class="Common_font_size--26 Common_clr__font--white">食品生鲜</view>
        </view>
      </view>
      <view class="home_funs__module Common_layout__inline Common_clr__bg--warn Common_clr__shadow--dous " 
      bindtap="_navigateTo" 
      data-url="/pages/common_h5/index?title=锐仕方达在线测评&url=https://wx.diggmind.com&mode=cp" 
      data-point="1" 
      data-pointkey="botton_cp"
      >
        <view class="home__module__box Common_layout__pd--23">
          <view class="Common_font_size--26 Common_clr__font--white">日用百货</view>
        </view>
      </view>
      <view class="home_funs__module Common_layout__inline Common_clr__bg--warn Common_clr__shadow--dous " 
      bindtap="_navigateTo" 
      data-url="/pages/common_h5/index?title=锐仕方达在线测评&url=https://wx.diggmind.com&mode=cp" 
      data-point="1" 
      data-pointkey="botton_cp"
      >
        <view class="home__module__box Common_layout__pd--23">
          <view class="Common_font_size--26 Common_clr__font--white">服装</view>
        </view>
      </view>
    </view>
  </view>
  <view class="banner-panel swiper">
    <swiper style="height: 250rpx" 
    indicator-dots="{{true}}"
     autoplay="{{true}}"
    vertical="{{false}}" 
    interval="{{2000}}" 
    duration="{{500}}" 
    previous-margin="{{0}}px" 
    next-margin="{{0}}px"
    circular="{{true}}"
    >
      <block wx:for="{{bannerList}}" wx:key="code">
        <swiper-item>
          <view class="swiper-item" style="height: 100%;width: 100%" 
          bindtap="switchjumper" 
          data-outer="{{item.JumpUrl}}" 
          data-inner="{{item.InnerUrl}}" 
          data-isInner="{{item.IsJumpInner}}" 
          data-title="{{item.Title}}"
          data-pageID ="{{item.ID}}"
          >
            <image src="{{item.Img}}" class="slide-image" style="width: 690rpx;height: 250rpx;border-radius:10rpx;background: rgba(58.61.110.1)" />
          </view>
        </swiper-item>
      </block>
    </swiper>
    <!-- <image class="banner-img" mode="aspectFit" src="/imgs/home-banner.png"></image> -->
  </view>

</view>

<view class="job-panel">
  <view class="job-search" style="top: {{ navHeight }}">
    <view class="job-filter text-with-icon" data-url="/pages/job-intention/job-intention" bindtap="_navigateWithLoginTo">
      <view class="text overflow-dot job-intention-name">{{JobApplicationText}}</view>
      <image class="icon job-intention-icon" mode="aspectFit" src="/imgs/icon-arrow-right.png"></image>
    </view>
    <view class="job-sort" hidden="{{isEmptyRecommend}}">
      <view class="job-sort-list">
        <view class="job-sort-item {{ job.filters.orderType == 1 ? 'selected': '' }}" data-filter-name="orderType" data-filter-value="1" bindtap="changeFilter" data-pointkey="tab_recommend">
          <view class="job-sort-text">推荐</view>
        </view>
        <view class="job-sort-item {{ job.filters.orderType == 2 ? 'selected': '' }}" data-filter-name="orderType" data-filter-value="2" bindtap="changeFilter" data-pointkey="tab_highSalary">
          <view class="job-sort-text">高薪</view>
        </view>
      </view>
    </view>
  </view>
  <view class="home_search__isComplete" 
  bindtap="_navigateTo" 
  data-url="/pages/resume/resume"
  wx:if="{{!isFullResume && _isLogin}}"
  data-point="1"
  data-pointkey="botton_perfect"
  >
    快去填写在线简历，可以获得更多职位机会哦！
    <view class="home_btn__goComplete">去完善</view>
  </view>
  <view class="home_search__reCommend Common_layout__pd--25" hidden="{{!isEmptyRecommend}}">
    <view class="home_reCommend_text">暂未找到合适您的职位</view>
    <view class="home_reCommend_text">为您推荐适合您岗位的优秀猎头</view>
  </view>
  <view class="job-list" wx:if="{{!isEmptyRecommend}}">
    <view class="layout-mb-20" wx:for="{{ job.list }}" wx:key="index">
      <!-- 首页默认展示行业 故修改为true -->
      <ItemJob showIndus="{{true}}" needDate="{{false}}" data="{{ item }}" ></ItemJob>
    </view>
    <view wx:if="{{ job.count == 0 }}" class="empty-panel">
      <EmptyPanel></EmptyPanel>
    </view>
  </view>
  <view class="home_recommend__huntHead" wx:if="{{isEmptyRecommend}}">推荐猎头</view>
  <view class="Common_list" wx:if="{{isEmptyRecommend}}">
    <view class="Common_list__item" wx:for="{{dataHeadhunts}}" wx:key="index"  bindtap="_navigateTo" data-url="/pages/headhunters/details/details?id={{item.Staffinfo.StaffId}}">
      <view class="Common_list__ava">
        <image class="Common_image" src="{{item.Staffinfo.MiddlePictureUrl}}"></image>
      </view>
      <view class="Common_list__info">
        <view class="Common_list__info--item Common_pos__father">
          <text class="Common_list__title">{{item.Staffinfo.EnglishName}}</text>
          <text class="Common_font_sub">{{item.Staffinfo.PositionName}}</text>
          <view class="home_local Common_font_sub">
            <image class="home_localpoint" src="../../imgs/icon-pointer.png"></image>
            {{item.CompanyCityName}}
          </view>
        </view>
        <view class="Common_list__info--item Common_layout__ellipsis Common_font_size--26 Common_clr__font--666">
          擅长行业：{{item.Staffinfo.BusinessScopeName}}
        </view>
        <view class="Common_list__info--item Common_layout__ellipsis Common_font_size--26 Common_clr__font--666">
          累计服务{{item.WorkStatistic.TuijianCount}}人
        </view>
      </view>
    </view>
  </view>
  <view wx:if="{{ !isLoading }}" class="no-more-data {{ listFilter.getListReachBottomClass(job.count, job.filters) }}">没有更多数据了</view>
</view>
<view wx:if="{{ !_isLogin }}" class="login-panel">
  <view class="login-wrapper flex-between">
    <view class="login-text">
      <view class="login-text-name">登录锐仕精英</view>
      <view class="login-text-msg">为您推荐更多高薪职位</view>
    </view>
    <view>
      <button class="btn-blue btn-login" bindtap="_navigateTo" data-url="/pages/login/login">去登录</button>
    </view>
  </view>
  <view class="login-mask"></view>
</view>