.page {
  text-align: center;
}
.logo {
  margin-top: 180rpx;
  margin-bottom: 95rpx;
}
.logo-company {
  width: 120rpx;
  height: 120rpx;
}
.logo-name {
  color: #3B87FF;
  font-weight: bold;
  font-size: 34rpx;
}
.opt-btn {
  margin: 140rpx 42rpx 30rpx;
  font-size: 34rpx;
}
.opt-btn .icon {
  vertical-align: text-bottom;
  height: 50rpx;
  width: 50rpx;
}
.email-login-panel {
  text-align: center;
  position: fixed;
  bottom: 46rpx;
  width: 100%;
}
.email-login-panel .msg-panel {
  position: relative;
  z-index: 2;
  width: 64.4%;
  left: 17.8%;
}
.email-login-panel .msg-panel:after {
  content: '';
  position: absolute;
  background-color: #DDD;
  width: 100%;
  height: 1rpx;
  top: 20rpx;
  left: 0;
}
.email-login-panel .msg-panel-text {
  position: relative;
  z-index: 1;
  padding-left: 30rpx;
  padding-right: 30rpx;
  color: #999999;
  font-size: 30rpx;
  background-color: #FFF;
  display: inline-block;
}
.inline-center-panel {
  display: inline-block;
  text-align: center;
}
.text-with-icon .text {
  color: #999999;
  font-size: 30rpx;
}
.bottom-logo-panel {
  margin-top: 39rpx;
}
.bottom-logo-img {
  width: 78rpx;
  height: 78rpx;
  margin-bottom: 4rpx;
}
.bottom-logo-name {
  color: #999999;
  font-size: 24rpx;
}
.bottom-logo-item {
  display: inline-block;
}
.popup-login .popup-content {
  text-align: center;
  position: relative;
  z-index: 1;
}
.popup-login .popup-login-title {
  font-size: 36rpx;
  padding-bottom: 40rpx;
  padding-top: 33rpx;
}
.popup-login .popup-login-msg {
  font-size: 26rpx;
}
.popup-login .popup-login-opts {
  margin-top: 40rpx;
  border-top: solid 1rpx #EEE;
}
.popup-login .popup-login-btn {
  background-color: #FFF;
  font-size: 30rpx;
  color: #3B87FF;
}