.panel-set-item {
  display: flex;
  justify-content: space-between;
  margin-left: 29rpx;
  border-bottom: solid 1rpx #EEEEEE;
  padding-top: 28rpx;
  padding-bottom: 27rpx;
}
.panel-set-item.no-border-bottom {
  border-bottom-color: transparent;
}
.panel-set-data {
  display: flex;
  justify-content: space-between;
  width: calc(100% - 70rpx);
  flex-shrink: 1;
  color: #333333;
}
.panel-set-title {
  flex-shrink: 0;
  padding-right: 29rpx;
  font-size: 30rpx;
}
.panel-set-title-icon {
  width: 34rpx;
  height: 34rpx;
}
.panel-set-val {
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 28rpx;
}
.panel-set-val.empty {
  color: #999999;
}
.panel-set-icon {
  color: #BDBDBD;
  padding-right: 29rpx;
  padding-left: 16rpx;
  flex-shrink: 0;
}
.panel-set-list .text-with-icon .icon {
  margin-left: 0;
  margin-right: 14rpx;
}
.icon-opt {
  height: 28rpx;
  width: 12rpx;
}