
page {
    height: 100%;
}

.content {
  position: absolute;
  left: 80rpx;
  right: 80rpx;
  width: auto;
  height: 100%;
}

.content .logo-section .logo{
  margin-bottom: 20rpx;
}

.content .logo-section .h1{
  margin-bottom: 10rpx;
}

.content .user-section{
  margin-bottom: 40rpx;
}


.content .userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 40rpx 20rpx 20rpx 20rpx;
  border-radius: 128rpx;
  border: 2px solid white;
  box-shadow: 1rpx 1rpx 1rpx rgba(0,0,0,0.3);
}

.content .userinfo-nickname {
  color: #2F597A;
  font-size: 28rpx;
  text-align: center;
}

.content .form-section{
  width: 100%;
}

.content .inputWrapper{
  width: 100%;
  border-radius: 10rpx;
  background-color: rgba(255,255,255,0.4);
  border: 1rpx solid #98BECA;
}

.content .channelInput{
  font-size: 28rpx;
  padding: 0 30rpx;
  height: 80rpx;
  color: #5083AA;
}

.meeting_login__btn .joinBtn{
width:670rpx;
height:88rpx;
background:rgba(164,200,255,1);
border-radius:8rpx;
color: #fff;
margin-top: 60rpx;
line-height: 88rpx;
}
.content .envBtn{
  /* background-color: white; */
  color: white;
  height: 80rpx;
  font-size: 28rpx;
  margin-top: 32rpx;
  line-height: 80rpx;
  border: 0;
  margin-bottom: -10rpx;
}

.content .footer{
  justify-content: flex-end;
  flex-grow: 1;
  font-size: 24rpx;
  margin-bottom: 32rpx;
  color: #63C5E6;
}
.meeting_login {
  padding: 44rpx;
}
.meeting_login__input {
  margin-top: 76rpx;
  padding-bottom: 28rpx;
  border-bottom: 1rpx solid #eee
}
.access {
  background: #3B87FF !important;
}