<navBar page-name="邮箱绑定手机号" showNavBut='{{showNavBut}}'></navBar>
<view class="layout-mlr-40">
  <view class="h1">请先绑定手机号</view>
  <view class="form-input-item with-opt">
    <view>
      <input class="form-input-input" type="number" maxlength="11" placeholder="请输入手机号" data-field="mobile" bindinput="_setToData" value="{{ mobile }}" data-aftercallback="_setSubmitEnableState" />
    </view>

    <text wx:if="{{ captchaCountDown > 0 }}" class="captcha-disabled" bindtap="receiveCaptcha">{{ captchaCountDown }}秒后重新发送</text>
    <text wx:else class="form-input-btn" bindtap="receiveCaptcha">获取验证码</text>
    <image wx:if="{{ mobile }}" class="form-input-icon-remove" mode="aspectFit" src="/imgs/icon-delete.png" bindtap="_clearInput" data-field="mobile"></image>
  </view>
  <view class="form-input-item">
    <input class="form-input-input" placeholder="请输入验证码" maxlength="6" type="number" data-aftercallback="_setSubmitEnableState" data-field="captcha" bindinput="_setToData" />
  </view>
  <button class="btn-blue {{ _isSubmitEnable ? '': 'disabled' }} btn-save" bindtap="login">确认绑定</button>
</view>